"Item"
{
	"Type"			"ITEM_TBEAM"
	"ItemClass"		"ItemTBeam"
	"Editor"
	{
		"SubType"
		{
			"Name"		"PORTAL2_PuzzleEditor_Item_tractor_beam"
			"Model"
			{
				"ModelName"			"tbeam.3ds"
			}
			"Palette"
			{
				"Tooltip"		"PORTAL2_PuzzleEditor_Palette_tractor_beam"
				"Image"			"palette/tbeam.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"		"HANDLE_NONE"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"		"0"
			"Index"				"1"
		}
		"ConnectionCountPolarity"
		{
			"DefaultValue"		"0"
			"Index"				"2"
		}
		"StartEnabled"
		{
			"DefaultValue"		"1"
			"Index"				"3"
		}
		"StartReversed"
		{
			"DefaultValue"		"0"
			"Index"				"4"
		}
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/items/tbeam.vmf"
				"EntityCount"		"9"
				"BrushCount"		"3"
				"BrushSideCount"	"22"
			}
			"1"
			{
				"Name"				"instances/BEE2/clean/items/tbeam_frame_white.vmf"
				"EntityCount"		"1"
				"BrushCount"		"12"
				"BrushSideCount"	"100"
			}
			"2"
			{
				"Name"				"instances/BEE2/clean/items/tbeam_frame_black.vmf"
				"EntityCount"		"1"
				"BrushCount"		"12"
				"BrushSideCount"	"100"
			}
		}

		"TargetName"		"tb"
		"Inputs"
			{
			"BEE2"
				{
				"Type"              "DUAL"
				"Init"              "Auto"
				"DefaultDual"       "A"
				
				"InvertVar"         "$start_enabled"
				"Enable_Cmd"        "tbeam,Enable,,0.00,-1"
				"Disable_Cmd"       "tbeam,Disable,,0.00,-1"
				
				"Sec_InvertVar"     "$start_reversed"
				"Sec_Enable_Cmd"    "tbeam,SetLinearForce,$neg_force,0.00,-1"
				"Sec_Enable_Cmd"    "pol_mdl,Enable,,0.00,-1"
				"Sec_Enable_Cmd"    "light_o,TurnOn,,0.00,-1"
				"Sec_Enable_Cmd"    "light_b,TurnOff,,0.00,-1"
				
				"Sec_Disable_Cmd"   "tbeam,SetLinearForce,$pos_force,0.00,-1"
				"Sec_Disable_Cmd"   "pol_mdl,Disable,,0.00,-1"
				"Sec_Disable_Cmd"   "light_o,TurnOff,,0.00,-1"
				"Sec_Disable_Cmd"   "light_b,TurnOn,,0.00,-1"
				}
			}
		"Offset"		"64 64 64"
		"OccupiedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
				"Surface"
				{
					"Normal"	"0 0 1"
				}
			}
		}
		"EmbeddedVoxels"
		{
			"Voxel"
			{
				"Pos"		"0 0 0"
			}
		}
		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
	}
}