"Conditions"
	{
	"Condition"
		{
		"instance"	"[door_frame_sp]"
		"Condition"
			{
			"instvar"	"door_type exit"
			"Condition"
				{
				"styleVar"	"DoorCameras"
				"Result"	
					{
					"addOverlay"
						{
						"file"	 "instances/BEE2/p1/camera.vmf"
						"Offset" "128 -32 -64"
						}
					"Pack" "PACK_P1_CAMERA"
					"PrecacheModel" "bee2/props_p1/security_camera"
					}
				}
			
			// Remove the door if no inputs are connected.
			// P1 style often has no door between some chambers..
			"Condition"
				{
				"instvar" "$connectioncount > 0"
				"Switch"
					{
					"Flag" "instvar"
					"$corr_index = 1"
						{
						"AddOverlay" 
							{
							"File" "<ITEM_EXIT_DOOR:bee2_corr_frame_black>"
							}
						"Pack" "PACK_P1_DOOR"
						}
					"$corr_index = 2"
						{
						"AddOverlay" 
							{
							"File" "<ITEM_EXIT_DOOR:bee2_corr_frame_white>"
							}
						"Pack" "PACK_P1_DOOR"
						}
					"$corr_index = 3"
						{
						"AddOverlay" 
							{
							"File" "<ITEM_EXIT_DOOR:bee2_corr_frame_black>"
							}
						"Pack" "PACK_P1_DOOR"
						}
					// This exit uses the vertical door, so it doesn't use the door frames.
					"$corr_index = 4"
						{
						"Changeinstance" ""
						}
					}
				"Else"
					{
					// Add the frame model..
					"Changeinstance"    "<ITEM_EXIT_DOOR:bee2_corr_nodoor>"
					}
				}
			}
		"Condition"
			{
			"instvar"	"door_type entry"
			"styleVar"	"DoorCameras"
			"Result"	
				{
				"addOverlay"
					{
					"file"	 "instances/BEE2/p1/camera.vmf"
					"Offset" "128 -32 -64"
					}
				"Pack" "PACK_P1_CAMERA"
				"PrecacheModel" "bee2/props_p1/security_camera"
				}
			}
		}
	"Condition"
		{
		"Priority"	"10"
		"OR"
			{
			"instance"	"instances/BEE2/p1/elevator_sp/exit_corridor_1.vmf"
			"instance"	"instances/BEE2/p1/elevator_sp/exit_corridor_2.vmf"
			"instance"	"instances/BEE2/p1/elevator_sp/exit_corridor_3.vmf"
			}
		"Condition"
			{
			"Game" "Aperture Tag"
			"Result"
				{
				"addOverlay"
					{
					"File"   "instances/BEE2/p1/elevator_sp/exit_fizz_tag.vmf"
					}
				"Pack" "PACK_BEE2_RETRO_CLEAN_FIZZ"
				}
			"Else"
				{
				"Condition"
					{
					// Tuleby's Portalgun On/Off buttons.
					"Has" "PortalGunOnOff"
					"Result"
						{
						"addoverlay" "instances/BEE2/p1/elevator_sp/exit_fizz_absolute.vmf"
						}
					"Else"
						{
						"addoverlay" "instances/BEE2/p1/elevator_sp/exit_fizz_p2.vmf"
						}
					}
				}
			}
			
		"Condition"
			{
			"instvar" "$connectioncount > 0"
			"Result"
				{
				"addOverlay"
					{
					"File"   "instances/BEE2/p1/elevator_sp/exit_door.vmf"
					}
				}
			}
		"Condition"
			{
			"IfPreview"	"1"
			"StyleVar" "RestartOnExit"
			"Result"
				{
				"addOverlay"	
					{
					"File"	"instances/BEE2/clean/elevator_sp/exit_door_preview.vmf"
					}
				}
			}
		}
	"Condition"
		{
		"Priority"	"10"
		// Exit 4 has a 256-long fizzler
		"instance"	"instances/BEE2/p1/elevator_sp/exit_corridor_4.vmf"
		"Condition"
			{
			"Game" "Aperture Tag"
			"Result"
				{
				"addOverlay"
					{
					"File"   "instances/BEE2/p1/elevator_sp/exit_fizz_tag_corr4.vmf"
					}
				"Pack" "PACK_BEE2_RETRO_CLEAN_FIZZ"
				}
			"Else"
				{
				"Condition"
					{
					// Tuleby's Portalgun On/Off buttons.
					"Has" "PortalGunOnOff"
					"Result"
						{
						"addoverlay" "instances/BEE2/p1/elevator_sp/exit_fizz_absolute_corr4.vmf"
						}
					"Else"
						{
						"addoverlay" "instances/BEE2/p1/elevator_sp/exit_fizz_p2_corr4.vmf"
						}
					}
				}
			}
		"Result"
			{
			"Pack" "PACK_P1_CONC_RECESSED_LIGHTS"
			"Pack" "PACK_P1_OBS_ROOM"
			"Pack" "PACK_P1_OBS_LIGHT"
			"Pack" "PACK_P1_OBS_SHELF"
			"Pack" "PACK_P1_OBS_KEYBOARD_MOUSE"
			"addGlobal"
				{
				"Position" "-3072 2056 0"
				"File"     "instances/BEE2/p1/elevator_sp/exit_corridor_obs_room.vmf"
				"Name"     "global_ents"
				}
			}
			
		"Condition"
			{
			"instvar" "$connectioncount > 0"
			"Result"
				{
				"addOverlay" "instances/BEE2/p1/elevator_sp/exit_door_vert.vmf"
				// Used for door open/closing
				"Pack" "PACK_P1_FLOOR_BUTTON_SND"
				}
			}
		"Condition"
			{
			"IfPreview"	"1"
			"StyleVar" "RestartOnExit"
			"Result"
				{
				"addOverlay" "instances/BEE2/clean/elevator_sp/exit_door_preview.vmf"
				}
			}
		}
		
	"Condition"
		{
		"GameMode" "SP"
		"Result"
			{
			"Has" "PACK_P1_RADIO_CLEAN"
			}
		}
	}
